NoweChili/NoweChili/View/AddProductAdminView.xaml

<Window x:Class="NoweChili.View.AddProductAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweChili.View"
        mc:Ignorable="d"
         Background="Cornsilk"
        Title="Dodaj Produkt" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Margin="7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Nazwa produktu" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="NameOfProductTextBox" Height="Auto" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Kod produktu" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="ProductCodeTextBox" Height="Auto" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Kod produktu" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="SizeOfProductTextBox" Height="Auto" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <Label Content="Cena produktu" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="PriceOfProductTextBox" Height="Auto" Width="Auto" />
        </StackPanel>


    </Grid>
</Window>
