NoweChili/NoweChili/View/GeneralAdminPanel.xaml

<Window x:Class="NoweChili.View.GeneralAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweChili.View"
        mc:Ignorable="d"
        Background="Cornsilk"
        Title="Główny Panel Administracyjny" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Margin="7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButtonInAdminPanel" Grid.Row="1" Grid.Column="1" Content="Dodaj produkt" Background="LightBlue" Click="AddButtonInAdminPanel_OnClick" ></Button>
        <Button x:Name="EditProductButtonInAdminPanel" Grid.Row="1" Grid.Column="3" Content="Edytuj produkt" Background="LightBlue"></Button>
        <Button x:Name="AddUserButtonInAdminPanel" Grid.Row="1" Grid.Column="5" Content="Dodaj użytkownika" Background="LightBlue"></Button>
        <Button x:Name="EditUserInAdminPanel" Grid.Row="3" Grid.Column="1" Content="Edytuj użytkownika" Background="LightBlue"></Button>
        <Button x:Name="AddTransportButtonInAdminPanel" Grid.Row="3" Grid.Column="3" Content="Dodaj Dojazd" Background="LightBlue"></Button>
        <Button x:Name="EditTransportInAdminPanel" Grid.Row="3" Grid.Column="5" Content="Edytuj Dojazd" Background="LightBlue"></Button>
    </Grid>
</Window>
