NoweChili/NoweChili/View/LoginPanel.xaml

<Window x:Class="NoweChili.View.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweChili.View"
        mc:Ignorable="d"
        Title="LoginPanel" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Username" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button x:Name="Login" Content="Zaloguj" Background="MediumSpringGreen" Click="Login_Click" ></Button>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="120,106,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
