NoweChili/NoweChili/View/OrderView.xaml

<Window x:Class="NoweChili.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweChili.View"
        mc:Ignorable="d"
        Title="Panel zamówień" Height="400" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Dodaj zamówienie" Margin="20 20 0 0" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button x:Name="LogOutButton" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Content="Wyloguj" Margin="0 0 10 10" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogOutButton_Click" />
            <Grid Grid.Row="1" Grid.Column="0" Margin="20 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kod produktu: " FontSize="15" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ilość: " FontSize="15" Margin="0 10 0 0" />
                <TextBox x:Name="ProductCodeTextBox" Grid.Row="0" Grid.Column="1" FontSize="15" Height="25" Width="100" />
                <TextBox x:Name="AmountTextBox" Grid.Row="1" Grid.Column="1" FontSize="15" Height="25" Width="100" Margin="0 10 0 0" TextChanged="AmountTextBox_TextChanged" />
                    
                <Button Grid.Row="2" Grid.Column="1" x:Name="AddProductButton" Content="Dodaj" Margin="0 20 0 0" Height="25" Width="50" HorizontalAlignment="Left" Click="AddProductButton_Click" />
                <Button Grid.Row="2" Grid.Column="1" x:Name="RemoveProductButton" Content="Usuń" Margin="50 20 0 0" Height="25" Width="50" HorizontalAlignment="Left" Click="RemoveProductButton_Click" />
                 
                
                
            </Grid>
            <ListView Margin="0 10 10 0" Grid.Row="1" Grid.Column="1" Height="150" Width="Auto" x:Name="ProductListView" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14.667" SelectionChanged="ProductListView_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ListView>
            
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Wybierz transport: " FontSize="15" Margin="20 0 0 0" />
                <ComboBox x:Name="TransportComboBox" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectionChanged="TransportComboBox_SelectionChanged" />
                
            </Grid>
            <TextBlock  Grid.Row="2" Grid.Column="1" Text="Suma: " FontSize="25" Margin="5 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock x:Name="TotalTextBlock" Grid.Row="2" Grid.Column="1" Text="" FontSize="25" Margin="80 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="SubmitOrderButton" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" Content="Zatwierdź" FontSize="20" Click="SubmitOrderButton_Click" />
        </Grid>
        
    </Grid>
</Window>
