NoweChili/NoweChili/View/AdminView/AddTransportView.xaml

<Window x:Class="NoweChili.View.AdminView.AddTransportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweChili.View.AdminView"
        mc:Ignorable="d"
        Title="AddTransportView" Height="600" Width="800">
    <Grid Margin="7" >
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,10,0,5" Grid.RowSpan="2">
            <Label Content="Adres" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="TransportNameTextBox" Height="Auto" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Label Content="Cena transportu" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="TransportPriceTextBox" Height="Auto" Width="Auto" />
        </StackPanel>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Cofnij" Click="BackButton_OnClick"></Button>
            <Button x:Name="SubmitAddUser" Content="Zatwierdź" Grid.Column="2" Background="LightGreen" Click="SubmitAddProduct_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
