NoweChili/NoweChili/View/AdminView/EditTransportAdminView.xaml

<Window x:Class="NoweChili.View.AdminView.EditTransportAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweChili.View.AdminView"
        mc:Ignorable="d"
        Title="EditTransportAdminView" Height="600" Width="800">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name ="TransportListListView" Grid.Column="0" ItemsSource="{Binding OTransportDbObjects}" ></ListView>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ProductEditButton" Click="ProductEditButton_OnClick" Content="Edytuj" ></Button>
            <Button x:Name="ProductDeleteButton" Click="ProductDeleteButton_OnClick" Content="Usuń" Grid.Row="2"></Button>
            <Button x:Name="ProductBackButton"  Content="Cofnij" Grid.Row="4" Click="ProductBackButton_OnClick" ></Button>
        </Grid>

    </Grid>
</Window>
