NoweChili/NoweChili/View/AdminView/GeneralAdminPanel.xaml

<Window x:Class="NoweChili.View.GeneralAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweChili.View"
        mc:Ignorable="d"
        Title="Główny Panel Administracyjny" Height="600" Width="800" ResizeMode="CanResize">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Pizza.jpg"/>
    </Window.Background>
    <Grid Margin="7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButtonInAdminPanel" Grid.Row="1" Grid.Column="1" Content="Dodaj produkt" Click="AddButtonInAdminPanel_OnClick" OpacityMask="#E5F0C815" Background="#FFE44825" />
        <Button x:Name="EditProductButtonInAdminPanel" Grid.Row="1" Grid.Column="3" Content="Edytuj produkt" OpacityMask="#E5F0C815" Background="#FFE44825" Click="EditProductButtonInAdminPanel_OnClick"></Button>
        <Button x:Name="AddUserButtonInAdminPanel" Grid.Row="1" Grid.Column="5" Content="Dodaj użytkownika" OpacityMask="#E5F0C815" Background="#FFE44825" Click="AddUserButtonInAdminPanel_OnClick"></Button>
        <Button x:Name="EditUserInAdminPanel" Grid.Row="3" Grid.Column="1" Content="Edytuj użytkownika" OpacityMask="#E5F0C815" Background="#FFE44825"></Button>
        <Button x:Name="AddTransportButtonInAdminPanel" Grid.Row="3" Grid.Column="3" Content="Dodaj Dojazd" OpacityMask="#E5F0C815" Background="#FFE44825" Click="AddTransportButtonInAdminPanel_OnClick"></Button>
        <Button x:Name="EditTransportInAdminPanel" Grid.Row="3" Grid.Column="5" Content="Edytuj Dojazd" OpacityMask="#E5F0C815" Background="#FFE44825" Click="EditTransportInAdminPanel_OnClick"></Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="84,102,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
